[33mcommit ed4705275c6fbdc5dd5ddbd1f85c7ab004ee03dc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ch1llyx <sosonjuk05@gmail.com>
Date:   Thu Mar 24 15:24:32 2022 +0100

    Добавив що студент ШАГ

[33mcommit cc137a43ec14bec0cb1b9366107017faef3aaffe[m
Author: ch1llyx <101921569+ch1llyx@users.noreply.github.com>
Date:   Sat Mar 19 09:59:30 2022 +0100

    Update README.md

[33mcommit 5d38ac30139bac46de4f8830945b696c5fe0c0eb[m
Author: ch1llyx <101921569+ch1llyx@users.noreply.github.com>
Date:   Sat Mar 19 09:17:02 2022 +0100

    Update README.md

[33mcommit 8999a6324409632cabcae41af03b1bdee5549470[m
Author: ch1llyx <101921569+ch1llyx@users.noreply.github.com>
Date:   Sat Mar 19 08:59:10 2022 +0100

    Update README.md

[33mcommit 49afc230b0ad2d08038d252e571ffe36daad8490[m
Author: ch1llyx <101921569+ch1llyx@users.noreply.github.com>
Date:   Sat Mar 19 08:58:39 2022 +0100

    Update README.md

[33mcommit c5e4f89fa0e904b0b7d43b620424ff5a323f468d[m
Author: ch1llyx <101921569+ch1llyx@users.noreply.github.com>
Date:   Sat Mar 19 08:56:05 2022 +0100

    Update README.md

[33mcommit 2d064b02bab75bbe8de38f882d92d0a8874264de[m
Author: ch1llyx <101921569+ch1llyx@users.noreply.github.com>
Date:   Sat Mar 19 08:51:10 2022 +0100

    Initial commit
